VITE_CRM_API_URL=https://your-crm-api.com/api/leads
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dXljZGlhZXlzdHF3bGN0aHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTkzMDEsImV4cCI6MjA3OTQ5NTMwMX0.FMtzcCocI_Q8qaP0RSabkeSw3yCt4wOiCMPULGX8KQc
VITE_SUPABASE_URL=https://jyuycdiaeystqwlcthrc.supabase.co

# WooCommerce
VITE_WOOCOMMERCE_URL=https://primary-production-155e9.up.railway.app

# Feature Flags
VITE_HIDE_PACKAGES=true